{
    "name": "@eliware/mysql",
    "type": "module",
    "version": "2.0.0",
    "description": "A simple, dependency-injectable MySQL connection pool utility for Node.js, supporting ESM.",
    "types": "index.d.ts",
    "files": [
        "index.mjs",
        "index.d.ts",
        "README.md",
        "LICENSE",
        "RELEASE_NOTES.md",
        "examples"
    ],
    "publishConfig": { "access": "public" },
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "import": "./index.mjs"
        }
    },
    "scripts": {
        "test": "eliware-test",
        "lint": "eliware-test --lint",
        "pack": "npm pack --dry-run",
        "typecheck": "tsc --project tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eliware/mysql.git"
    },
    "keywords": [
        "mysql",
        "mysql2",
        "nodejs",
        "esm",
        "dependency-injection",
        "connection-pool"
    ],
    "author": "Eli Sterling, eliware.org <eli@eliware.org>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eliware/mysql/issues"
    },
    "homepage": "https://github.com/eliware/mysql#readme",
    "devDependencies": {
        "@eliware/test": "^2.0.0",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "@eliware/log": "^2.0.0",
        "mysql2": "^3.24.2"
    },
    "engines": {
        "node": ">=26"
    }
}
